# FYA_Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/klineapps/fya/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tech/lucasfeitosa/fya/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/klineapps/fya/: App.kt
app/src/main/java/io/klineapps/fya/activity/: MainActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/io/klineapps/fya/activity/base/: BaseActivity.java  BaseActivityInterface.java
app/src/main/java/io/klineapps/fya/adapter/: SportsAdapter.kt
app/src/main/java/io/klineapps/fya/fragments/: ListSportsFragment.kt  MapFragment.kt  ProfileFragment.kt
app/src/main/java/io/klineapps/fya/model/: Sport.java  SportResponse.java
app/src/main/java/io/klineapps/fya/network/: RetrofitInterface.kt  TLSSocketFactory.kt
app/src/main/java/tech/lucasfeitosa/fya/: App.kt
app/src/main/java/tech/lucasfeitosa/fya/activity/: MainActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/tech/lucasfeitosa/fya/activity/base/: BaseActivity.java  BaseActivityInterface.java
app/src/main/java/tech/lucasfeitosa/fya/adapter/: SportsAdapter.kt
app/src/main/java/tech/lucasfeitosa/fya/fragments/: ListSportsFragment.kt  MapFragment.kt  ProfileFragment.kt
app/src/main/java/tech/lucasfeitosa/fya/model/: Sport.java  SportResponse.java
app/src/main/java/tech/lucasfeitosa/fya/network/: AuthenticationInterceptor.kt  RestClient.kt  RetrofitInterface.kt
app/src/main/res/drawable/: editext_background.xml  ic_location.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_splash.xml  fragment_map.xml  fragment_profile.xml  fragment_sports_list.xml  list_item_sports.xml
app/src/main/res/menu/: activity_main_bottom_menus.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/klineapps/fya/: ExampleUnitTest.kt
app/src/test/java/tech/lucasfeitosa/fya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
